# Applications

./: .editorconfig  .gitignore  PrismApp1.sln
PAEF1/: App.config  App.xaml  App.xaml.cs  Common.cs  ExcelFolderMaps.xlsx  IRibbon.cs  IRibbonViewModel.cs  PAEF1.csproj  PAEF1.sln  ReadMe.txt  Ribbon.xaml  Ribbon.xaml.cs
PAEF1.Core/: ApplicationCommands.cs  PAEF1.Core.csproj  ReadMe.txt  RegionNames.cs
PAEF1.Core/Events/: AfterSavedEvent.cs  AfterSavedEventArgs.cs  OpenDetailViewEvent.cs  ReadMe.txt
PAEF1.Core/Properties/: AssemblyInfo.cs
PAEF1/Core/: GlobalCommands.cs  ReadMe.txt  RegionNames.cs
PAEF1/Core/Events/: AfterCatSavedEvent.cs  OpenCatDetailViewEvent.cs  ReadMe.txt
PAEF1/Domain/: Cat.cs  CatEmailAddress.cs  CatPhoneNumber.cs  ReadMe.txt  Toy.cs
PAEF1/DomainServices/: CatDataService.cs  CatLookupDataService.cs  ReadMe.txt  ToyDataService.cs  ToyLookupDataService.cs
PAEF1/DomainServices/Interfaces/: ICatDataService.cs  ICatLookupDataService.cs  IToyDataService.cs  IToyLookupDataService.cs  ReadMe.txt
PAEF1/DomainServices/ServicesMock/: CatDataServiceMock.cs  ReadMe.txt
PAEF1/Modules/: CatModule.cs  PAEF1Module.cs  PAEF1ServicesModule.cs  ReadMe.txt
PAEF1/Persistence/: ReadMe.txt
PAEF1/Persistence/Database/: PAEF1DbContext.cs  PAEF1DbContextDatabaseInitializer.cs  ReadMe.txt
PAEF1/Presentation/: ReadMe.txt
PAEF1/Presentation/Converters/: ReadMe.txt  SelectedItemsConverter.cs  SystemColorToSolidColorBrushConverter.cs
PAEF1/Presentation/ModelWrappers/: CatPhoneNumberWrapper.cs  CatWrapper.cs  ReadMe.txt  ToyWrapper.cs
PAEF1/Presentation/ViewModels/: CatDetailViewModel.cs  CatMainViewModel.cs  CatNavigationViewModel.cs  CombinedMainViewModel.cs  CombinedNavigationViewModel.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutViewModel.cs  MainViewModel.cs  MainWindowDxDockLayoutManagerViewModel.cs  NotificationDialogViewModel.cs  ReadMe.txt  RibbonViewModel.cs  ToyDetailViewModel.cs  ViewABCViewModel.cs  ViewCViewModel.cs
PAEF1/Presentation/Views/: CatDetail.xaml  CatDetail.xaml.cs  CatMain.xaml  CatMain.xaml.cs  CatNavigation.xaml  CatNavigation.xaml.cs  CombinedMain.xaml  CombinedMain.xaml.cs  CombinedNavigation.xaml  CombinedNavigation.xaml.cs  Main.xaml  Main.xaml.cs  MainDxDockLayoutManager.xaml  MainDxDockLayoutManager.xaml.cs  MainDxLayout.xaml  MainDxLayout.xaml.cs  MainWindowDxDockLayoutManager.xaml  MainWindowDxDockLayoutManager.xaml.cs  NotificationDiaglog.xaml  NotificationDiaglog.xaml.cs  ReadMe.txt  Ribbon.xaml  Ribbon.xaml.cs  ToyDetail.xaml  ToyDetail.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewABC.xaml  ViewABC.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs
PAEF1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PAEF1a/: App.config  App.xaml  App.xaml.cs  Common.cs  PAEF1a.csproj  PAEF1a.sln  ReadMe.txt
PAEF1a/Core/: ApplicationCommands.cs  GlobalCommands.cs  ReadMe.txt  RegionNames.cs
PAEF1a/Core/Events/: AfterCatSavedEvent.cs  AfterCatSavedEventArgs.cs  OpenCatDetailViewEvent.cs  ReadMe.txt
PAEF1a/Diagrams/: ReadMe.txt
PAEF1a/Domain/: Cat.cs  CatEmailAddress.cs  CatPhoneNumber.cs  ReadMe.txt  Toy.cs
PAEF1a/DomainServices/: CatDataService.cs  CatLookupDataService.cs  ReadMe.txt  ToyDataService.cs  ToyLookupDataService.cs
PAEF1a/DomainServices/Interfaces/: ICatDataService.cs  ICatLookupDataService.cs  IToyDataService.cs  IToyLookupDataService.cs  ReadMe.txt
PAEF1a/DomainServices/ServicesMock/: CatDataServiceMock.cs  ReadMe.txt
PAEF1a/Modules/: CatModule.cs  PAEF1aModule.cs  PAEF1aServicesModule.cs  ReadMe.txt
PAEF1a/Persistence/: ReadMe.txt
PAEF1a/Persistence/Database/: PAEF1aDbContext.cs  PAEF1aDbContextDatabaseInitializer.cs  ReadMe.txt
PAEF1a/Presentation/: ReadMe.txt
PAEF1a/Presentation/Converters/: ReadMe.txt  SelectedItemsConverter.cs  SystemColorToSolidColorBrushConverter.cs
PAEF1a/Presentation/ModelWrappers/: CatPhoneNumberWrapper.cs  CatWrapper.cs  ReadMe.txt  ToyWrapper.cs
PAEF1a/Presentation/ViewModels/: CatDetailViewModel.cs  CatMainViewModel.cs  CatNavigationViewModel.cs  CatViewModel.cs  CombinedMainViewModel.cs  CombinedNavigationViewModel.cs  MainDxDockLayoutManagerViewModel.cs  MainDxLayoutViewModel.cs  MainViewModel.cs  ReadMe.txt  RibbonViewModel.cs  ToyDetailViewModel.cs  ViewABCViewModel.cs  ViewCViewModel.cs
PAEF1a/Presentation/Views/: Cat.xaml  Cat.xaml.cs  CatDetail.xaml  CatDetail.xaml.cs  CatMain.xaml  CatMain.xaml.cs  CatNavigation.xaml  CatNavigation.xaml.cs  CombinedMain.xaml  CombinedMain.xaml.cs  (+21 more)
PAEF1a/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PAEF2/PAEF2/: App.config  App.xaml  App.xaml.cs  Common.cs  PAEF2.csproj
PAEF2/PAEF2.Core/: ApplicationCommands.cs  GlobalCommands.cs  PAEF2.Core.csproj  ReadMe.txt  RegionNames.cs
PAEF2/PAEF2.Domain/: Car.cs  CarEmailAddress.cs  CarPhoneNumber.cs  Door.cs  PAEF2.Domain.csproj  ReadMe.txt
PAEF3/PAEF3/: App.config  App.xaml  App.xaml.cs  Common.cs  PAEF3.csproj
PAEF3/PAEF3.Core/: ApplicationCommands.cs  GlobalCommands.cs  PAEF3.Core.csproj  RegionNames.cs
PAEF3/PAEF3.Domain/: Cat.cs  CatEmailAddress.cs  CatPhoneNumber.cs  PAEF3.Domain.csproj  Toy.cs
PrismApp2/: AfterCatSavedEvent.cs  AfterCatSavedEventArgs.cs  CatMain.xaml.cs  CatModule.cs  CatNavigation.xaml  Common.cs  DogModule.cs  ICatDataService.cs  ICatMain.cs  ICatMainViewModel.cs  OpenCatDetailViewEvent.cs  PrismApp2.csproj
PrismApp2/Core/: ReadMe.txt
PrismApp2/Persistence/: ReadMe.txt
PrismApp2/Properties/: AssemblyInfo.cs
VNCCylonEyeBall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VNCCylonEyeBall.csproj  VNCCylonEyeBall.sln
WPFTestBed/: App.config  App.xaml  App.xaml.cs  Common.cs  WPFTestBed.csproj  WPFTestBed.sln
WPFTestBed/Application/: ReadMe.txt
WPFTestBed/Core/: ReadMe.txt
WPFTestBed/Diagrams/: ReadMe.txt
WPFTestBed/Domain/: ReadMe.txt
WPFTestBed/DomainServices/: ReadMe.txt
WPFTestBed/Persistence/: ReadMe.txt
WPFTestBed/Presentation/: ReadMe.txt
WPFTestBed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+2074 files in other folders)
