<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
   <PackageReference Include="DevExpress.Wpf.Core" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Grid" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Layout" Version="19.2.6" />
   <PackageReference Include="DevExpress.Wpf.Navigation" Version="19.2.6" />
   <PackageReference Include="EntityFramework" Version="6.4.4" />
   <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
   <PackageReference Include="VNC.CoreNF" Version="1.0.0" />
   </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.CoreNF.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.LoggingNF.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
