<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Docking" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.NavBar" Version="22.7" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="22.2.7" />
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="VNC.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PAEF3.Core\PAEF3.Core.csproj" />  
        <ProjectReference Include="..\PAEF3.Domain\PAEF3.Domain.csproj" />
    </ItemGroup>
    
  <!--<ItemGroup>
    <ProjectReference Include="..\..\vnc\VNC.Core\VNC.Core.csproj" />
    <ProjectReference Include="..\..\vnc\VNC.Logging\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>-->
  
    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
