<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Core" Version="8.1.97" />
        <PackageReference Include="VNC.Core" Version="2.0.0" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\PAEF3.Domain\PAEF3.Domain.csproj" />
    </ItemGroup>  
  
</Project>